#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02069fc4c2b6a1987ff941f8984a663e7f38165665f49960197fad2fcd67c67fa4"

# .env.production
AWS_ACCESS_KEY_ID=encrypted:BMQo6AmjdmtIfWd8mZGv/UAz88s3KePOc7D5AF6/Tz/kOoGGuk37wu6Lubme+0U5FJIEG4zZc//DjREr5+KvgaPj9pPfk2kmQViG1TDyD1BpzhE4Gyhi35/7dz0YhIx9wIe+x8IQyi2w6LoPADQj1Isk2Ima
AWS_SECRET_ACCESS_KEY=encrypted:BFuFb5cutNFGu4wO0sHsWg1YJERo0CGvYDtceToX/FXWalHYKe5RViUVGESZ89N5VNj75HLuQuel9pJK9xlEpoM8ti/3TVzkznIhPHgXYkDQDoJyUEx5BWnvdxdKwO7rECFNJba/nLChEGdB04GptyA25LYZqJgGms4vbqm/ikbTBRu+ZGiPcio=
AWS_REGION=encrypted:BIVX96GKxF3gBGE0qvCo6/LIpMK3kOoZwvFJlYeH5C4kjB/lS71VqRX2gdhlpq/6AImsgd9jJE5Ang01cajMDjEMUbiBsRfCzvXrZB+X5w9MJc6TIhnPrpI16NGewCB58vzvbsyclC1H6A==

# aws
COGNITO_REGION=encrypted:BBtIsM2+LtUcii5O9QWcuDrf7ps1r5PetQxjc932kbgHa3YcDrG0FOrTn9qKkhSj768MPnYNo6LcEmWUMsuB5lJDPfhdY4Nq7upJYiXBe/XFdlekEI1SFmapHCdSkgOu9edyDMeIvlwc5g==
NEXT_PUBLIC_COGNITO_USER_POOL_ID=encrypted:BOoDzZJuFY2HrHw2MAwmZUQ+jg0roETKZgkmrLusfoFUocHaeKAnr7W//o49Ip79tdEPM7R5Xa3Dif0Dqbqn3XHtmNaY09G5/4h780MMYtJVXkUQgM/nn+kRf9THh7lUuDVv1UUxOuyoOk3vtWwUDoJfueI=
NEXT_PUBLIC_COGNITO_CLIENT_ID=encrypted:BGncZDpc8ko286BazwvDWf8Yio1eDs4OX7U3V89nCz8aVcBGbiF324a1w6KWVUws81meM/dJCwq9LiroTBdcQRz1xLoebhUXZ71Rc2f4go8DCPJV1QiThkJQQ5ZWQogTXVa6z5gOGk/65h0hZlpBmlw+Wohvlr5C87A=
NEXT_PUBLIC_COGNITO_DOMAIN=encrypted:BDsoMxt795xgmVkug9XLoe6FoDigPmYpzDtjAHugNEQgja9sGtr3zy/U49swesEy9jRct+0eGv6+Ney9z329i0nI2mgwg56XL2rlLQDFKy5aOgkmqcbp3ABF2J4Zrj3/45m2H9ihyB0n1btDGG+W5Ls6TMVNyWKgguE8AbtN3LzBvv5JnpydYg6g2b5CYVYpJj+6AE/BloEqTx+d