#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="0284ae40cc24c8ebcf3b94e2e93f2d0a87d8507c47228ebbcb96c4effeb213d7ad"

# .env.local
AWS_ACCESS_KEY_ID=encrypted:BJySym19WE8suoyHmqo5U1gBQ/heXeYxRLss/8pGLBytKNsbcXiRNnPpTKsdTKVmlKrR4AZWMQXwJXJ4QsPv49j2SqqT5qCIaoO17kvBYSL6zAcNsXbA58NUuBPIHzaRxIjYj56k/lRfIDO7VEjbhNXfTcqx
AWS_SECRET_ACCESS_KEY=encrypted:BKrVNe05/E9CWLOk3xnxCnWkooLPbK8CUf89h+vCicHlV709+nYwlvr8ywyoD+xksiPFvdbYV8CrJyKhiWUoFaaRrWQlvEoASFBo2Jaw5+STIYFkyxMgtzc16/R7JgSoE8c14bqrdk6vf74uILKq1SMHur1nRjM5Ifu4m91U8Oa0D8ztIkyMVhM=
AWS_REGION=encrypted:BGANpNtaUFlWFcJv5uS2yI+e3I18RinXeDUbYybTKeqh7MWkPg0xmTqHuayijD2s9brh2sMtF8Z+4RgE0JLZk3lfrssNPJApP+XkyF6iT/hcE1CcmCi4T/4MKx7G2xfb6F7bAMEvwbGrVg==

# aws
COGNITO_REGION=encrypted:BIzugSPtVfHbVqcUmwBp752dTV1MyR7U6+KqxTqUn396Rhh2vCIaozaQ9gh6uD0xPcZgX8Td/2yLIvl1owzVX22hDh+vRFsx9K4DgU92cX9HRVznLdUKbc+sMIFzoGJeHz1ZUyS+jktImQ==
NEXT_PUBLIC_COGNITO_USER_POOL_ID=encrypted:BCos0vUsgH5A6uwA1pNRTCOLpmxbuqfhsljQpYPImNTpSssaBLhKAmaKMI5wMRmha6ZXB0uXK99udvUpUqsr5CQI8b3NpC9xhaWPKJll8u0YXRD+6ayP81DnRCJ8jUPJWII0rnBU8U1kydpUWlNHjpRWTq8=
NEXT_PUBLIC_COGNITO_CLIENT_ID=encrypted:BNdayy7FDQ2SteI2BSdddmC2ekBE+lq/Ef9g2xoWE8jiG8s8z/I8FdvGx3SqYR/rPE1ENrscn3iWqtL1BzE5pSmAXL5wtlmTtzoVUfD0xYtyZdpAdb58WODbMfvDUBI/7KlKA1OnmxW4GXd3OQNH2tWKJfB8aT+fm2E=
NEXT_PUBLIC_COGNITO_DOMAIN=encrypted:BJENLVDNyobXshrIpgC0k8MGPRhmMp5ZgfhDjtGGZkoQJqO3sJCeix6pK5JHOHJxqhrAkmTXs9ZgQk1hgGnSe9NuqnzRvTcbY2UT5rasOU9GT+Dczfo/HhdX5WafoSABziqj62n0FLH48THt93RzZqLnqBHUx4kgEcWYJ5/hcQ7XA5u4Fq+/Wd+INSZPXr5CEc/ZwS0UZJ8tDWN6